# lol-schedules

./: pom.xml
src/main/java/rpa/: Config.java  Main.java
src/main/java/rpa/api/: Controller.java
src/main/java/rpa/mapper/: ScheduleDTOToEntityMapper.java  ScheduleToDTOMapper.java
src/main/java/rpa/model/: DataDTO.java  EventDTO.java  EventEntity.java  EventResponseDTO.java  LeagueDTOs.java  LeagueEntity.java  MatchDTO.java  MatchResponseDTO.java  PagesDTO.java  RecordDTO.java  ResponseDTO.java  ResultDTO.java  ScheduleDTO.java  ScheduleDataDTO.java  StrategyDTO.java  TeamDTO.java  TeamEntity.java  TeamsResponseDTO.java
src/main/java/rpa/repository/: EventRepository.java
src/main/java/rpa/service/: ApiService.java
src/main/kotlin/rpa/: Application.kt  Config.kt
src/main/kotlin/rpa/api/: Controller.java  ScheduleController.kt
src/main/kotlin/rpa/mapper/: ScheduleDTOToEntityMapper.java  ScheduleToDTOMapper.java  ScheduleToDTOMapper.kt
src/main/kotlin/rpa/model/: EventEntity.java  EventResponseDTO.kt  LeagueDTO.kt  MatchEntity.java  ScheduleDTO.kt
src/main/kotlin/rpa/repository/: EventRepository.java  LeagueRepository.java  ScheduleRepository.kt
src/main/kotlin/rpa/service/: ApiService.java  ScheduleService.kt
src/main/resources/: application.properties
src/test/kotlin/rpa/: ApplicationTests.kt
